<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./sign_up.css"> -->
    <title>注册页面</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }

        body {
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .form-wrapper {
            padding: 20px;
            border: 1px solid #ddd;
            min-width: 380px;
        }

        .form-wrapper .row {
            margin: 10px 0;
        }

        .form-wrapper .row>label {
            display: inline-block;
            min-width: 4em;
        }
    </style>
</head>
<body>
    <div class="form-wrapper">
        <h1>注册</h1>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="password" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let $form = $('#signUpForm')
        let hash = {}
        $form.on('submit', (e) => {
            e.preventDefault()   // 不能自己提交，等我们
            var need = ['email', 'password', 'password_confirmation']
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val()  // 左边name是foreach里的，右边是input标签的name .val()取值
                hash[name] = value
            })

            $form.find('.error').each((index, span) => {    // 将error信息清空
                $(span).text('')
            })

            if (hash['email'] === '') {
                $form.find('[name="email"]').siblings('span.error')
                    .text('填邮箱呀')
                return
            }
            if (hash['password'] === '') {
                $form.find('[name="password"]').siblings('span.error')
                    .text('填密码呀')
                return
            }
            if (hash['password_confirmation'] === '') {
                $form.find('[name="password_confirmation"]').siblings('span.error')
                    .text('确认密码呀')
                return
            }

            if (hash['password'] !== hash['password_confirmation']) {
                $form.find('[name="password_confirmation"]').siblings('span.error')
                    .text('密码不匹配呀')
                return
            }

            $.post('/sign_up', hash)
                .then((response) => {
                    console.log(response)
                }, (response) => {
                    // 定协议
                    // HTTP协议不够
                    // 前后端撕逼协议
                    // console.log(response.responseText)

                    // let object = JSON.parse(response.responseText)   // 接受字符串，返回对象
                    // let { errors } = object


                    // let { errors } = JSON.parse(response.responseText)
                    // console.log('errors', errors)
                    // console.log(response.responseJSON)
                    let { errors } = response.responseJSON
                    if (errors.email && errors.email === 'invalid') {
                        $form.find('[name="email"]').siblings('span.error')
                            .text('邮箱格式错误')
                    }

                })
        })
    </script>
</body>
</html>